<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EatAlways" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpo-hN-dqc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodTasker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4q-Tk-Bqg">
                                        <rect key="frame" x="20" y="95" width="335" height="54"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="49"/>
                                        <color key="textColor" red="0.90980392156862744" green="0.24705882352941178" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by KaFei" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1Q-DO-xIS">
                                        <rect key="frame" x="20" y="169" width="335" height="19"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPz-hj-nR8">
                                        <rect key="frame" x="15" y="557" width="345" height="50"/>
                                        <color key="backgroundColor" red="0.30588235294117649" green="0.69019607843137254" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="k19-xG-IBh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                        <state key="normal" title="Login with Facebook">
                                            <color key="titleColor" red="1" green="0.96954255705544834" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="9ht-MM-Mfz" kind="showDetail" id="A14-32-9ce"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6RJ-u0-Mni">
                                        <rect key="frame" x="15" y="504" width="345" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="Customer"/>
                                            <segment title="Driver"/>
                                        </segments>
                                        <color key="tintColor" red="0.90980392160000001" green="0.2470588235" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVa-sT-HSq">
                                        <rect key="frame" x="91.5" y="621" width="191" height="31"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <state key="normal" title="USE A DIFFERENCE ACCOUNT">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen" translatesAutoresizingMaskIntoConstraints="NO" id="kF7-4N-CCc">
                                        <rect key="frame" x="67" y="386" width="241" height="110"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.12941176470588234" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pVa-sT-HSq" firstAttribute="centerX" secondItem="rpo-hN-dqc" secondAttribute="centerX" id="12e-k4-3dk"/>
                                    <constraint firstItem="zPz-hj-nR8" firstAttribute="leading" secondItem="rpo-hN-dqc" secondAttribute="leading" constant="15" id="1Gy-R5-xoo"/>
                                    <constraint firstAttribute="bottom" secondItem="zPz-hj-nR8" secondAttribute="bottom" constant="60" id="5sP-8C-Qlj"/>
                                    <constraint firstItem="kF7-4N-CCc" firstAttribute="leading" secondItem="rpo-hN-dqc" secondAttribute="leading" constant="67" id="7z3-nz-Cc1"/>
                                    <constraint firstItem="z4q-Tk-Bqg" firstAttribute="top" secondItem="rpo-hN-dqc" secondAttribute="top" constant="95" id="FhB-V1-iEG"/>
                                    <constraint firstAttribute="trailing" secondItem="kF7-4N-CCc" secondAttribute="trailing" constant="67" id="GVY-x9-ICV"/>
                                    <constraint firstAttribute="bottom" secondItem="pVa-sT-HSq" secondAttribute="bottom" constant="15" id="IOd-xd-tVa"/>
                                    <constraint firstItem="z4q-Tk-Bqg" firstAttribute="leading" secondItem="rpo-hN-dqc" secondAttribute="leading" constant="20" id="KyE-e2-TAN"/>
                                    <constraint firstAttribute="trailing" secondItem="6RJ-u0-Mni" secondAttribute="trailing" constant="15" id="Svh-Fs-7zi"/>
                                    <constraint firstItem="zPz-hj-nR8" firstAttribute="top" secondItem="6RJ-u0-Mni" secondAttribute="bottom" constant="25" id="Szd-vb-bpV"/>
                                    <constraint firstItem="g1Q-DO-xIS" firstAttribute="top" secondItem="z4q-Tk-Bqg" secondAttribute="bottom" constant="20" id="Ujq-sX-kao"/>
                                    <constraint firstAttribute="trailing" secondItem="z4q-Tk-Bqg" secondAttribute="trailing" constant="20" id="bVh-HF-bOe"/>
                                    <constraint firstItem="g1Q-DO-xIS" firstAttribute="leading" secondItem="rpo-hN-dqc" secondAttribute="leading" constant="20" id="mG5-4S-4Kh"/>
                                    <constraint firstAttribute="trailing" secondItem="zPz-hj-nR8" secondAttribute="trailing" constant="15" id="oGx-AH-pis"/>
                                    <constraint firstAttribute="trailing" secondItem="g1Q-DO-xIS" secondAttribute="trailing" constant="20" id="qDm-b5-dNE"/>
                                    <constraint firstItem="6RJ-u0-Mni" firstAttribute="leading" secondItem="rpo-hN-dqc" secondAttribute="leading" constant="15" id="t1U-9s-Lad"/>
                                    <constraint firstItem="6RJ-u0-Mni" firstAttribute="top" secondItem="kF7-4N-CCc" secondAttribute="bottom" constant="8" id="xdz-fe-E6J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rpo-hN-dqc" secondAttribute="trailing" id="Ph8-iv-yNe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rpo-hN-dqc" secondAttribute="bottom" id="hI4-83-pSK"/>
                            <constraint firstItem="rpo-hN-dqc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pPB-od-ioc"/>
                            <constraint firstItem="rpo-hN-dqc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pvS-nD-n2A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="K8L-mb-DqI">
            <objects>
                <viewController id="9ht-MM-Mfz" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyf-ng-Hhy"/>
                        <viewControllerLayoutGuide type="bottom" id="AdB-tl-M25"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lc8-lD-W1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="WVc-kU-zIM" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="4tw-ul-FWQ"/>
                        <segue destination="Fjm-X3-VKk" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="EEz-vp-wdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gg5-Do-OJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="833"/>
        </scene>
        <!--Customer Menu Table View Controller-->
        <scene sceneID="UgL-6L-bSr">
            <objects>
                <tableViewController id="WVc-kU-zIM" customClass="CustomerMenuTableViewController" customModule="EatAlways" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GfK-fg-Bbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="f0L-Yq-xDR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="50.4" translatesAutoresizingMaskIntoConstraints="NO" id="6R9-S2-NsQ">
                                    <rect key="frame" x="20" y="25" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="Wf1-0O-CsO"/>
                                        <constraint firstAttribute="height" constant="70" id="YHD-nJ-pu5"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KaFei Hsiao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLn-I3-umS">
                                    <rect key="frame" x="115" y="41" width="78" height="37"/>
                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.14117647058823529" green="0.12941176470588234" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="6R9-S2-NsQ" firstAttribute="leading" secondItem="f0L-Yq-xDR" secondAttribute="leading" constant="20" id="BtV-GX-jcd"/>
                                <constraint firstAttribute="bottom" secondItem="bLn-I3-umS" secondAttribute="bottom" constant="41" id="IbL-OG-hgI"/>
                                <constraint firstItem="6R9-S2-NsQ" firstAttribute="top" secondItem="f0L-Yq-xDR" secondAttribute="top" constant="25" id="M8Z-Eh-AKY"/>
                                <constraint firstItem="bLn-I3-umS" firstAttribute="top" secondItem="f0L-Yq-xDR" secondAttribute="top" constant="41" id="Vvv-Qc-hfa"/>
                                <constraint firstItem="bLn-I3-umS" firstAttribute="leading" secondItem="6R9-S2-NsQ" secondAttribute="trailing" constant="25" id="k4g-Gw-OuC"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Thw-A5-jxg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="eTK-ac-hKI">
                                        <rect key="frame" x="0.0" y="119" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eTK-ac-hKI" id="qNF-Lu-omF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_restaurants" translatesAutoresizingMaskIntoConstraints="NO" id="7HG-2l-PFI">
                                                    <rect key="frame" x="28" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="VJa-2S-puk"/>
                                                        <constraint firstAttribute="height" constant="30" id="qo2-vD-Acc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKd-AA-7Xg">
                                                    <rect key="frame" x="78" y="20.5" width="277" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bKd-AA-7Xg" secondAttribute="trailing" constant="20" id="6cO-wj-2tr"/>
                                                <constraint firstItem="bKd-AA-7Xg" firstAttribute="centerY" secondItem="qNF-Lu-omF" secondAttribute="centerY" id="WUi-Fo-YS0"/>
                                                <constraint firstItem="7HG-2l-PFI" firstAttribute="leading" secondItem="qNF-Lu-omF" secondAttribute="leadingMargin" constant="20" id="ZpH-A3-W9f"/>
                                                <constraint firstItem="bKd-AA-7Xg" firstAttribute="leading" secondItem="7HG-2l-PFI" secondAttribute="trailing" constant="20" id="h10-LF-Sg3"/>
                                                <constraint firstItem="7HG-2l-PFI" firstAttribute="centerY" secondItem="qNF-Lu-omF" secondAttribute="centerY" id="siv-Om-3Of"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14117647058823529" green="0.12941176470588234" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="Fjm-X3-VKk" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="wI5-Gf-VXs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="jnV-ab-nUO">
                                        <rect key="frame" x="0.0" y="179" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jnV-ab-nUO" id="7le-Cg-PCd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_tray" translatesAutoresizingMaskIntoConstraints="NO" id="lxM-xv-k5Q">
                                                    <rect key="frame" x="28" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="rjo-zc-w47"/>
                                                        <constraint firstAttribute="width" constant="30" id="scJ-cD-Xe5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tray" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hiw-mj-e61">
                                                    <rect key="frame" x="78" y="20.5" width="277" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hiw-mj-e61" firstAttribute="leading" secondItem="lxM-xv-k5Q" secondAttribute="trailing" constant="20" id="IW0-CW-HY1"/>
                                                <constraint firstItem="lxM-xv-k5Q" firstAttribute="centerY" secondItem="7le-Cg-PCd" secondAttribute="centerY" id="Qpd-o0-Fpj"/>
                                                <constraint firstAttribute="trailing" secondItem="Hiw-mj-e61" secondAttribute="trailing" constant="20" id="kKq-Qj-l1z"/>
                                                <constraint firstItem="Hiw-mj-e61" firstAttribute="centerY" secondItem="7le-Cg-PCd" secondAttribute="centerY" id="rzW-a2-mmj"/>
                                                <constraint firstItem="lxM-xv-k5Q" firstAttribute="leading" secondItem="7le-Cg-PCd" secondAttribute="leadingMargin" constant="20" id="yd2-yG-WoD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.12941176469999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="GLc-vk-C8m">
                                        <rect key="frame" x="0.0" y="239" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GLc-vk-C8m" id="s8t-DZ-6ET">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_order" translatesAutoresizingMaskIntoConstraints="NO" id="Bfu-HQ-3pd">
                                                    <rect key="frame" x="28" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="OlR-Vh-YXE"/>
                                                        <constraint firstAttribute="height" constant="30" id="QCs-0d-cr9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSy-oZ-weL">
                                                    <rect key="frame" x="78" y="20.5" width="277" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bfu-HQ-3pd" firstAttribute="leading" secondItem="s8t-DZ-6ET" secondAttribute="leadingMargin" constant="20" id="5v0-iC-yp3"/>
                                                <constraint firstItem="dSy-oZ-weL" firstAttribute="centerY" secondItem="s8t-DZ-6ET" secondAttribute="centerY" id="7xy-1h-uCu"/>
                                                <constraint firstItem="dSy-oZ-weL" firstAttribute="leading" secondItem="Bfu-HQ-3pd" secondAttribute="trailing" constant="20" id="E3l-OS-68V"/>
                                                <constraint firstAttribute="trailing" secondItem="dSy-oZ-weL" secondAttribute="trailing" constant="20" id="LKH-1k-KoA"/>
                                                <constraint firstItem="Bfu-HQ-3pd" firstAttribute="centerY" secondItem="s8t-DZ-6ET" secondAttribute="centerY" id="ulD-j1-WFI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.12941176469999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="7aw-l7-n2u">
                                        <rect key="frame" x="0.0" y="299" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7aw-l7-n2u" id="75M-lg-6l5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logout" translatesAutoresizingMaskIntoConstraints="NO" id="eV7-vV-cEX">
                                                    <rect key="frame" x="28" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2H4-Ey-WkD"/>
                                                        <constraint firstAttribute="width" constant="30" id="Cwi-KU-OYN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JX-EK-81Z">
                                                    <rect key="frame" x="78" y="20.5" width="277" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7JX-EK-81Z" secondAttribute="trailing" constant="20" id="AYf-hy-hxC"/>
                                                <constraint firstItem="7JX-EK-81Z" firstAttribute="centerY" secondItem="75M-lg-6l5" secondAttribute="centerY" id="LCd-tN-z6n"/>
                                                <constraint firstItem="eV7-vV-cEX" firstAttribute="centerY" secondItem="75M-lg-6l5" secondAttribute="centerY" id="Y9k-fG-7V6"/>
                                                <constraint firstItem="eV7-vV-cEX" firstAttribute="leading" secondItem="75M-lg-6l5" secondAttribute="leadingMargin" constant="20" id="YmT-FH-ZDt"/>
                                                <constraint firstItem="7JX-EK-81Z" firstAttribute="leading" secondItem="eV7-vV-cEX" secondAttribute="trailing" constant="20" id="ecH-c6-9wP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.12941176469999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WVc-kU-zIM" id="lJh-dW-lJ1"/>
                            <outlet property="delegate" destination="WVc-kU-zIM" id="vJt-fW-qex"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqB-Rg-AWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="832.53373313343332"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="gyS-t7-cqm">
            <objects>
                <viewController id="zhe-Uw-2AN" customClass="RestaurantViewController" customModule="EatAlways" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eF0-0c-keZ"/>
                        <viewControllerLayoutGuide type="bottom" id="z6w-hS-UPt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="maN-aI-8Pm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="scaleToFill" placeholder="Search Restaurant" translatesAutoresizingMaskIntoConstraints="NO" id="mBU-td-PFw">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="240" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k2f-h7-XJE">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantCell" rowHeight="226" id="fdk-2e-kKp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="226"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fdk-2e-kKp" id="GdG-Vn-Q45">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank_image" translatesAutoresizingMaskIntoConstraints="NO" id="uk4-TS-xtv">
                                                    <rect key="frame" x="16" y="8" width="343" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="Qfb-xp-zQy"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXc-EI-Hoe">
                                                    <rect key="frame" x="8" y="158" width="359" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuv-y1-tbw">
                                                            <rect key="frame" x="8" y="8" width="343" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjh-Gh-8LK">
                                                            <rect key="frame" x="8" y="35.5" width="343" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="zuv-y1-tbw" firstAttribute="top" secondItem="pXc-EI-Hoe" secondAttribute="top" constant="8" id="Toe-y5-gCl"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sjh-Gh-8LK" secondAttribute="trailing" constant="8" id="V2z-Yf-f8I"/>
                                                        <constraint firstAttribute="trailing" secondItem="zuv-y1-tbw" secondAttribute="trailing" constant="8" id="Y4c-Ml-Fbu"/>
                                                        <constraint firstItem="Sjh-Gh-8LK" firstAttribute="leading" secondItem="pXc-EI-Hoe" secondAttribute="leading" constant="8" id="Yqd-BR-0QU"/>
                                                        <constraint firstAttribute="bottom" secondItem="Sjh-Gh-8LK" secondAttribute="bottom" constant="8" id="aQQ-tN-cAk"/>
                                                        <constraint firstItem="zuv-y1-tbw" firstAttribute="leading" secondItem="pXc-EI-Hoe" secondAttribute="leading" constant="8" id="mnq-dI-P4o"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pXc-EI-Hoe" firstAttribute="leading" secondItem="GdG-Vn-Q45" secondAttribute="leading" constant="8" id="0no-fT-hxe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uk4-TS-xtv" secondAttribute="trailing" constant="8" id="5il-8U-S1w"/>
                                                <constraint firstAttribute="bottom" secondItem="pXc-EI-Hoe" secondAttribute="bottom" constant="8" id="7XZ-eu-ayd"/>
                                                <constraint firstItem="uk4-TS-xtv" firstAttribute="leading" secondItem="GdG-Vn-Q45" secondAttribute="leadingMargin" constant="8" id="WAJ-44-S3T"/>
                                                <constraint firstItem="pXc-EI-Hoe" firstAttribute="top" secondItem="uk4-TS-xtv" secondAttribute="bottom" id="brs-hq-sKJ"/>
                                                <constraint firstAttribute="trailing" secondItem="pXc-EI-Hoe" secondAttribute="trailing" constant="8" id="c0f-ey-aYA"/>
                                                <constraint firstItem="uk4-TS-xtv" firstAttribute="top" secondItem="GdG-Vn-Q45" secondAttribute="topMargin" id="hog-pm-t6B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <segue destination="UZj-x2-2BA" kind="show" identifier="MealList" id="v4Z-nX-TXw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zhe-Uw-2AN" id="KcW-y2-Y09"/>
                                    <outlet property="delegate" destination="zhe-Uw-2AN" id="nfl-r8-OUt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k2f-h7-XJE" secondAttribute="trailing" id="6kc-zf-fcB"/>
                            <constraint firstAttribute="trailing" secondItem="mBU-td-PFw" secondAttribute="trailing" id="Sy7-Jz-CpU"/>
                            <constraint firstItem="mBU-td-PFw" firstAttribute="top" secondItem="eF0-0c-keZ" secondAttribute="bottom" id="Va0-gz-Xbq"/>
                            <constraint firstItem="mBU-td-PFw" firstAttribute="leading" secondItem="maN-aI-8Pm" secondAttribute="leading" id="ZwN-Xf-t8g"/>
                            <constraint firstItem="z6w-hS-UPt" firstAttribute="top" secondItem="k2f-h7-XJE" secondAttribute="bottom" id="eBP-nj-ICi"/>
                            <constraint firstItem="k2f-h7-XJE" firstAttribute="top" secondItem="mBU-td-PFw" secondAttribute="bottom" id="hGS-Po-qzI"/>
                            <constraint firstItem="k2f-h7-XJE" firstAttribute="leading" secondItem="maN-aI-8Pm" secondAttribute="leading" id="wDk-W7-AuZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oi1-8v-css">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu_24dp" id="j9z-6u-Nxr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButton" destination="j9z-6u-Nxr" id="eRW-GS-3nw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaC-RF-dou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="1528.785607196402"/>
        </scene>
        <!--Meal List Table View Controller-->
        <scene sceneID="byI-R4-s5g">
            <objects>
                <tableViewController id="UZj-x2-2BA" customClass="MealListTableViewController" customModule="EatAlways" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" id="xSh-S9-0LY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Popular" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aXf-P6-djb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationLevel="15" indentationWidth="15" shouldIndentWhileEditing="NO" reuseIdentifier="MealCell" id="5Y5-wD-esA">
                                <rect key="frame" x="0.0" y="72" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="5Y5-wD-esA" id="E8w-U8-DyN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank_image" translatesAutoresizingMaskIntoConstraints="NO" id="fcs-cW-zoN">
                                            <rect key="frame" x="262" y="10" width="110" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110" id="i81-lA-kb9"/>
                                                <constraint firstAttribute="width" constant="110" id="ud3-Rg-0hG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burger King" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOW-Ns-itP">
                                            <rect key="frame" x="18" y="18" width="236" height="22"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$85.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sk-JZ-VcM">
                                            <rect key="frame" x="18" y="91.5" width="236" height="18.5"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass fed beef, American cheese" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pC4-lV-snN">
                                            <rect key="frame" x="18" y="44" width="236" height="39.5"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fcs-cW-zoN" secondAttribute="trailing" constant="3" id="59M-Zw-8Kc"/>
                                        <constraint firstItem="fcs-cW-zoN" firstAttribute="leading" secondItem="tOW-Ns-itP" secondAttribute="trailing" constant="8" id="RxD-HL-TbF"/>
                                        <constraint firstItem="fcs-cW-zoN" firstAttribute="leading" secondItem="pC4-lV-snN" secondAttribute="trailing" constant="8" id="SiC-CL-vki"/>
                                        <constraint firstItem="5Sk-JZ-VcM" firstAttribute="leading" secondItem="E8w-U8-DyN" secondAttribute="leadingMargin" constant="10" id="WR3-Vx-aF2"/>
                                        <constraint firstItem="pC4-lV-snN" firstAttribute="top" secondItem="tOW-Ns-itP" secondAttribute="bottom" constant="4" id="cNs-b9-V5g"/>
                                        <constraint firstItem="tOW-Ns-itP" firstAttribute="leading" secondItem="E8w-U8-DyN" secondAttribute="leadingMargin" constant="10" id="gZt-V8-Jd1"/>
                                        <constraint firstItem="fcs-cW-zoN" firstAttribute="top" secondItem="E8w-U8-DyN" secondAttribute="top" constant="10" id="ggU-A6-ysp"/>
                                        <constraint firstItem="tOW-Ns-itP" firstAttribute="top" secondItem="E8w-U8-DyN" secondAttribute="topMargin" constant="10" id="iAd-3J-1zD"/>
                                        <constraint firstItem="fcs-cW-zoN" firstAttribute="leading" secondItem="5Sk-JZ-VcM" secondAttribute="trailing" constant="8" id="oOI-NM-mTF"/>
                                        <constraint firstItem="5Sk-JZ-VcM" firstAttribute="top" secondItem="pC4-lV-snN" secondAttribute="bottom" constant="8" id="sqX-fb-NSL"/>
                                        <constraint firstItem="pC4-lV-snN" firstAttribute="leading" secondItem="E8w-U8-DyN" secondAttribute="leadingMargin" constant="10" id="tIP-hl-Rgf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="loI-7i-2H5" kind="show" identifier="MealDetails" id="fcz-vZ-7nh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UZj-x2-2BA" id="tox-uq-HDw"/>
                            <outlet property="delegate" destination="UZj-x2-2BA" id="56b-wG-FP3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeA-NG-XD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="1529"/>
        </scene>
        <!--Meal Detail View Controller-->
        <scene sceneID="yMJ-mz-Opt">
            <objects>
                <viewController id="loI-7i-2H5" customClass="MealDetailViewController" customModule="EatAlways" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="giJ-2e-d2M"/>
                        <viewControllerLayoutGuide type="bottom" id="Wuy-Xs-ctP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ATX-fc-D7C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank_image" translatesAutoresizingMaskIntoConstraints="NO" id="c1S-XY-KZa">
                                <rect key="frame" x="0.0" y="64" width="375" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="rZi-OC-r4K"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burger King" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thD-Hv-7UP">
                                <rect key="frame" x="0.0" y="407" width="375" height="25"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ee-hd-Xnd">
                                <rect key="frame" x="166" y="442" width="80" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ULB-gz-6Nl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUR-dO-dFH">
                                <rect key="frame" x="151" y="447" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass fed beef, American cheese, picklet. This is very good and high guality burger." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVa-Pf-2US">
                                <rect key="frame" x="30" y="478" width="315" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="PlT-Kq-7UU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ei9-fS-peR">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyB-sM-Ho6">
                                        <rect key="frame" x="8" y="37" width="359" height="55"/>
                                        <color key="backgroundColor" red="0.40731599926948547" green="0.68356770277023315" blue="0.34904178977012634" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="jvw-sa-gmC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                        <state key="normal" title="ADD TO TRAY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$85.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUq-O7-MSu">
                                        <rect key="frame" x="287" y="54" width="76" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="PIl-6h-7zI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENi-pJ-pQY">
                                        <rect key="frame" x="163" y="10" width="50" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1Pm-eP-n7E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sta-yS-QTI">
                                        <rect key="frame" x="329" y="5" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsG-uo-1bD">
                                        <rect key="frame" x="16" y="5" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MsG-uo-1bD" firstAttribute="top" secondItem="ei9-fS-peR" secondAttribute="top" constant="5" id="4fY-53-sds"/>
                                    <constraint firstItem="ENi-pJ-pQY" firstAttribute="centerX" secondItem="ei9-fS-peR" secondAttribute="centerX" id="776-2y-HTe"/>
                                    <constraint firstItem="wyB-sM-Ho6" firstAttribute="top" secondItem="MsG-uo-1bD" secondAttribute="bottom" constant="2" id="82a-cm-PwJ"/>
                                    <constraint firstAttribute="trailing" secondItem="wyB-sM-Ho6" secondAttribute="trailing" constant="8" id="85V-QZ-Oa2"/>
                                    <constraint firstAttribute="trailing" secondItem="lUq-O7-MSu" secondAttribute="trailing" constant="12" id="Adw-Ob-DlR"/>
                                    <constraint firstItem="wyB-sM-Ho6" firstAttribute="top" secondItem="Sta-yS-QTI" secondAttribute="bottom" constant="2" id="Fec-PH-2Fp"/>
                                    <constraint firstAttribute="bottom" secondItem="wyB-sM-Ho6" secondAttribute="bottom" constant="8" id="JKI-al-Zz5"/>
                                    <constraint firstAttribute="height" constant="100" id="Ykp-8P-lpo"/>
                                    <constraint firstItem="Sta-yS-QTI" firstAttribute="top" secondItem="ei9-fS-peR" secondAttribute="top" constant="5" id="aCz-lC-6U0"/>
                                    <constraint firstItem="wyB-sM-Ho6" firstAttribute="leading" secondItem="ei9-fS-peR" secondAttribute="leading" constant="8" id="fK9-vd-oKt"/>
                                    <constraint firstItem="wyB-sM-Ho6" firstAttribute="top" secondItem="ENi-pJ-pQY" secondAttribute="bottom" constant="10" id="nv7-m4-SXm"/>
                                    <constraint firstAttribute="trailing" secondItem="Sta-yS-QTI" secondAttribute="trailing" constant="16" id="rBT-Kg-vNC"/>
                                    <constraint firstAttribute="bottom" secondItem="lUq-O7-MSu" secondAttribute="bottom" constant="24" id="uSv-1D-ZC2"/>
                                    <constraint firstItem="ENi-pJ-pQY" firstAttribute="top" secondItem="ei9-fS-peR" secondAttribute="top" constant="10" id="uZe-wn-AfT"/>
                                    <constraint firstItem="MsG-uo-1bD" firstAttribute="leading" secondItem="ei9-fS-peR" secondAttribute="leading" constant="16" id="wH4-mf-CfE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c1S-XY-KZa" firstAttribute="leading" secondItem="ATX-fc-D7C" secondAttribute="leading" id="Bpj-IP-HcD"/>
                            <constraint firstItem="thD-Hv-7UP" firstAttribute="leading" secondItem="ATX-fc-D7C" secondAttribute="leading" id="E3q-JP-lbF"/>
                            <constraint firstItem="mUR-dO-dFH" firstAttribute="centerX" secondItem="ATX-fc-D7C" secondAttribute="centerX" id="IQF-UD-dTk"/>
                            <constraint firstItem="mUR-dO-dFH" firstAttribute="top" secondItem="1ee-hd-Xnd" secondAttribute="bottom" constant="5" id="Izq-ik-Mle"/>
                            <constraint firstItem="rVa-Pf-2US" firstAttribute="leading" secondItem="ATX-fc-D7C" secondAttribute="leading" constant="30" id="N1b-t8-WWM"/>
                            <constraint firstAttribute="trailing" secondItem="thD-Hv-7UP" secondAttribute="trailing" id="Sbu-5w-Fab"/>
                            <constraint firstItem="Wuy-Xs-ctP" firstAttribute="top" secondItem="ei9-fS-peR" secondAttribute="bottom" id="StD-hZ-lcs"/>
                            <constraint firstAttribute="trailing" secondItem="rVa-Pf-2US" secondAttribute="trailing" constant="30" id="T5R-9K-PaR"/>
                            <constraint firstItem="thD-Hv-7UP" firstAttribute="top" secondItem="c1S-XY-KZa" secondAttribute="bottom" constant="23" id="Vd8-f9-gYv"/>
                            <constraint firstAttribute="trailing" secondItem="c1S-XY-KZa" secondAttribute="trailing" id="bQm-6l-f2c"/>
                            <constraint firstItem="1ee-hd-Xnd" firstAttribute="leading" secondItem="ATX-fc-D7C" secondAttribute="leading" constant="166" id="dNn-Nv-ncg"/>
                            <constraint firstItem="1ee-hd-Xnd" firstAttribute="top" secondItem="thD-Hv-7UP" secondAttribute="bottom" constant="10" id="e9s-rp-aIg"/>
                            <constraint firstAttribute="trailing" secondItem="ei9-fS-peR" secondAttribute="trailing" id="h0j-la-Op9"/>
                            <constraint firstItem="rVa-Pf-2US" firstAttribute="top" secondItem="mUR-dO-dFH" secondAttribute="bottom" constant="10" id="pNF-zY-McN"/>
                            <constraint firstItem="ei9-fS-peR" firstAttribute="leading" secondItem="ATX-fc-D7C" secondAttribute="leading" id="uve-c9-M1Y"/>
                            <constraint firstItem="c1S-XY-KZa" firstAttribute="top" secondItem="giJ-2e-d2M" secondAttribute="bottom" id="ymR-n6-Lqx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sM0-z3-vba">
                        <barButtonItem key="rightBarButtonItem" image="button_tray" id="kCF-if-lS3"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSp-tg-esH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="1529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hv1-3e-GRF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fjm-X3-VKk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lM9-vy-cHM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zhe-Uw-2AN" kind="relationship" relationship="rootViewController" id="had-VB-aE5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydu-0p-9f7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="1529"/>
        </scene>
    </scenes>
    <resources>
        <image name="50.4" width="50" height="50"/>
        <image name="blank_image" width="185" height="110"/>
        <image name="button_tray" width="44" height="44"/>
        <image name="icon_logout" width="100" height="100"/>
        <image name="icon_menu_24dp" width="24" height="24"/>
        <image name="icon_order" width="100" height="100"/>
        <image name="icon_restaurants" width="100" height="100"/>
        <image name="icon_tray" width="100" height="100"/>
        <image name="splash_screen" width="185" height="110"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wI5-Gf-VXs"/>
    </inferredMetricsTieBreakers>
</document>
